{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "corss-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "predev": "fuser -k 3000/tcp && echo 'Terminated' || echo 'Nothing was running on the PORT'",
    "restart": "kill-port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.1",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.2.0"
  }
}
